/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I D:\WGA\WGAGame\Plugins\Developer\RiderLink\Source\RiderLink\Private
/I D:\WGA\WGAGame\Plugins\Developer\RiderLink\Source
/I D:\WGA\WGAGame\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model
/I D:\WGA\WGAGame\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library
/I D:\WGA\WGAGame\Plugins\Developer\RiderLink\Source\RiderLink\Public
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I D:\WGA\WGAGame\Plugins\Developer\RiderLink\Source\RD\src
/I D:\WGA\WGAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp
/I D:\WGA\WGAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main
/I D:\WGA\WGAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp
/I D:\WGA\WGAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main
/I D:\WGA\WGAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util
/I D:\WGA\WGAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_gen_cpp\src
/I D:\WGA\WGAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty
/I D:\WGA\WGAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include
/I D:\WGA\WGAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl
/I D:\WGA\WGAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include
/I D:\WGA\WGAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include
/I D:\WGA\WGAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include
/I D:\WGA\WGAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\clsocket\src
/I D:\WGA\WGAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\CTPL\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"D:\WGA\WGAGame\Intermediate\Build\Win64\WGAGameEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h"
/Yu"D:\WGA\WGAGame\Intermediate\Build\Win64\WGAGameEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h"
/Fp"D:\WGA\WGAGame\Intermediate\Build\Win64\WGAGameEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.pch"
"D:\WGA\WGAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp"
/FI"D:\WGA\WGAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Definitions.RiderLink.h"
/Fo"D:\WGA\WGAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
/TP
/GR
/W4