/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLink-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Dev\Unreal Projects\WGAGame\Intermediate\Build\Win64\WGAGameEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"C:\Dev\Unreal Projects\WGAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\Dev\Unreal Projects\WGAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Default.rc2.res"
/OUT:"C:\Dev\Unreal Projects\WGAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\UE4Editor-RiderLink-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink