/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLink-0009.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Games\UnrealEngineProjects\WGAGame\Intermediate\Build\Win64\WGAGameEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"D:\Games\UnrealEngineProjects\WGAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
"D:\Games\UnrealEngineProjects\WGAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Default.rc2.res"
/OUT:"D:\Games\UnrealEngineProjects\WGAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\UE4Editor-RiderLink-0009.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink