/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLoggingExtension-0018.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Dev\Unreal Projects\WGAGame\Intermediate\Build\Win64\WGAGameEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"C:\Dev\Unreal Projects\WGAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"C:\Dev\Unreal Projects\WGAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"C:\Dev\Unreal Projects\WGAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\UE4Editor-RiderLoggingExtension-0018.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLoggingExtension